In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame(index=['A','B','C','D','E'])

In [3]:
df['col1'] = [1,2,3,4,0]
df['col2'] = [10,20,30,40,35]
df

   col1  col2
A     1    10
B     2    20
C     3    30
D     4    40
E     0    35

update all the member of a DataFrame

In [4]:
df = df.apply(lambda x : x+3)

In [5]:
df

   col1  col2
A     4    13
B     5    23
C     6    33
D     7    43
E     3    38

Update all the member of a specific row using axis=1

In [6]:
df

   col1  col2
A     4    13
B     5    23
C     6    33
D     7    43
E     3    38

In [7]:
df = df.apply(lambda x:x+5 
              if x.name in['B']
              else x, axis=1)

In [8]:
df

   col1  col2
A     4    13
B    10    28
C     6    33
D     7    43
E     3    38

Update all the member of a specific column using axis = 0

In [9]:
df =df.apply(lambda x : x +20 if x.name in ['col1'] else x, axis=0)
df

   col1  col2
A    24    13
B    30    28
C    26    33
D    27    43
E    23    38

In [10]:
values= [[60,78,65,52,85],
         [75,85,62,61,60],
         [89,76,56,51,35],
         [40,60,70,40,45],
         [50,70,75,46,85],
         [45,66,77,49,78]]

In [11]:
df1 = pd.DataFrame(values,columns=[
                                  'English',
                                  'Physics',
                                  'Chemistry',
                                  'Maths',
                                  'Biology'],
index=['Majid','Mohsin','Suresh','Suman','Monish','Vaani'])

In [12]:
df1

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         65     52       85
Mohsin       75       85         62     61       60
Suresh       89       76         56     51       35
Suman        40       60         70     40       45
Monish       50       70         75     46       85
Vaani        45       66         77     49       78

Add 10 marks to maths:

In [13]:
df1['Maths']=df1['Maths'].apply(lambda x:x+10)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         65     62       85
Mohsin       75       85         62     71       60
Suresh       89       76         56     61       35
Suman        40       60         70     50       45
Monish       50       70         75     56       85
Vaani        45       66         77     59       78

Apply Lambda function to multiple column

In [14]:
df1=df1.apply(lambda x:x+5)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       83         70     67       90
Mohsin       80       90         67     76       65
Suresh       94       81         61     66       40
Suman        45       65         75     55       50
Monish       55       75         80     61       90
Vaani        50       71         82     64       83

Applying Lambda function to a multiple column and get a new column call total marks

In [15]:
df1['Total'] = df1.apply(lambda x : x ['English']+
                                    x['Physics']+
                                    x['Chemistry']+
                                    x['Maths']+
                                    x['Biology'],axis=1)
df1

        English  Physics  Chemistry  Maths  Biology  Total
Majid        65       83         70     67       90    375
Mohsin       80       90         67     76       65    378
Suresh       94       81         61     66       40    342
Suman        45       65         75     55       50    290
Monish       55       75         80     61       90    361
Vaani        50       71         82     64       83    350

Apply Lambda function to a multiple column and get a new column call total percentage

In [16]:
df1['Percentage'] = df1.apply(lambda x : (x ['English']+
                                    x['Physics']+
                                    x['Chemistry']+
                                    x['Maths']+
                                    x['Biology'])/5,axis=1)
df1

        English  Physics  Chemistry  Maths  Biology  Total  Percentage
Majid        65       83         70     67       90    375        75.0
Mohsin       80       90         67     76       65    378        75.6
Suresh       94       81         61     66       40    342        68.4
Suman        45       65         75     55       50    290        58.0
Monish       55       75         80     61       90    361        72.2
Vaani        50       71         82     64       83    350        70.0

In [17]:
df1.drop(['Total','Percentage'],inplace=True,axis=1)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       83         70     67       90
Mohsin       80       90         67     76       65
Suresh       94       81         61     66       40
Suman        45       65         75     55       50
Monish       55       75         80     61       90
Vaani        50       71         82     64       83

Apply lambda function to a single row

In [18]:
df1 =df1.apply(lambda x:x -10 if x.name in ['Suresh'] else x,axis =1)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       83         70     67       90
Mohsin       80       90         67     76       65
Suresh       84       71         51     56       30
Suman        45       65         75     55       50
Monish       55       75         80     61       90
Vaani        50       71         82     64       83

Apply lambda function to a single column

In [19]:
df1 = df1.apply(lambda x:x-6 if x.name in ['Chemistry'] else x, axis=0)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       83         64     67       90
Mohsin       80       90         61     76       65
Suresh       84       71         45     56       30
Suman        45       65         69     55       50
Monish       55       75         74     61       90
Vaani        50       71         76     64       83

Applying lambda function to a single column base on conditions

In [20]:
df1['Physics']=df1['Physics'].apply(lambda x:x-10 if x>= 75 else x )
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     67       90
Mohsin       80       80         61     76       65
Suresh       84       71         45     56       30
Suman        45       65         69     55       50
Monish       55       65         74     61       90
Vaani        50       71         76     64       83

How to update s specific cell of a dataframe

In [21]:
df1['Biology'] =df1['Biology'].apply(lambda x : x+10 if x<=39 else x)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     67       90
Mohsin       80       80         61     76       65
Suresh       84       71         45     56       40
Suman        45       65         69     55       50
Monish       55       65         74     61       90
Vaani        50       71         76     64       83

Apply lambda functions to multiple rows based on index

In [22]:
df1 =df1.apply(lambda x : x + 5 if x.name in ['Suman', 'Vaani'] else x, axis=1)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     67       90
Mohsin       80       80         61     76       65
Suresh       84       71         45     56       40
Suman        50       70         74     60       55
Monish       55       65         74     61       90
Vaani        55       76         81     69       88

Apply lambda function to multiple columns

In [23]:
df1 =df1.apply(lambda x : x + 3 if x.name in ['Biology', 'Maths'] else x, axis=0)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     70       93
Mohsin       80       80         61     79       68
Suresh       84       71         45     59       43
Suman        50       70         74     63       58
Monish       55       65         74     64       93
Vaani        55       76         81     72       91

Create new column Pass/Fail

In [24]:
df1['Grade_english'] =df1['English'].apply(lambda x: 'Pass' if x> 50 else 'Fail' )
df1

        English  Physics  Chemistry  Maths  Biology Grade_english
Majid        65       73         64     70       93          Pass
Mohsin       80       80         61     79       68          Pass
Suresh       84       71         45     59       43          Pass
Suman        50       70         74     63       58          Fail
Monish       55       65         74     64       93          Pass
Vaani        55       76         81     72       91          Pass

In [25]:
df1.drop(['Grade_english'],inplace=True,axis=1)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     70       93
Mohsin       80       80         61     79       68
Suresh       84       71         45     59       43
Suman        50       70         74     63       58
Monish       55       65         74     64       93
Vaani        55       76         81     72       91

Create a new column that has the grade instead of marks

In [26]:
df1['Grade_english'] =df1['English'].apply(lambda x: 'A' if x>=80 else
                                                       'B' if x>=60 else
                                                        'C' if x>=40 else 'F')
df1

        English  Physics  Chemistry  Maths  Biology Grade_english
Majid        65       73         64     70       93             B
Mohsin       80       80         61     79       68             A
Suresh       84       71         45     59       43             A
Suman        50       70         74     63       58             C
Monish       55       65         74     64       93             C
Vaani        55       76         81     72       91             C

In [27]:
df1.drop(['Grade_english'],inplace=True,axis=1)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     70       93
Mohsin       80       80         61     79       68
Suresh       84       71         45     59       43
Suman        50       70         74     63       58
Monish       55       65         74     64       93
Vaani        55       76         81     72       91

Get row with max marks

In [28]:
max1=df1.apply(lambda x:max(x))
df1.loc['MAX']=max1
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     70       93
Mohsin       80       80         61     79       68
Suresh       84       71         45     59       43
Suman        50       70         74     63       58
Monish       55       65         74     64       93
Vaani        55       76         81     72       91
MAX          84       80         81     79       93