In [7]:
import pandas as pd

india_weather =pd.DataFrame({
    "city":["mumbai","delhi","banalore"],
    "temperature":[32,44,30],
    "heumidity":[80,60,78]
})
india_weather

       city  temperature  heumidity
0    mumbai           32         80
1     delhi           44         60
2  banalore           30         78

In [17]:
us_weather=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
    "heumidity":[68,65,75]
})
us_weather

       city  temperature  heumidity
0  new york           21         68
1   chicago           14         65
2   orlando           35         75

In [18]:
df =pd.concat([india_weather,us_weather])
df

       city  temperature  heumidity
0    mumbai           32         80
1     delhi           44         60
2  banalore           30         78
0  new york           21         68
1   chicago           14         65
2   orlando           35         75

In [19]:
df =pd.concat([india_weather,us_weather], ignore_index=True)
df

       city  temperature  heumidity
0    mumbai           32         80
1     delhi           44         60
2  banalore           30         78
3  new york           21         68
4   chicago           14         65
5   orlando           35         75

In [23]:
df =pd.concat([india_weather,us_weather], keys=["india","us"])
df

             city  temperature  heumidity
india 0    mumbai           32         80
      1     delhi           44         60
      2  banalore           30         78
us    0  new york           21         68
      1   chicago           14         65
      2   orlando           35         75

In [24]:
df.loc["india"]

       city  temperature  heumidity
0    mumbai           32         80
1     delhi           44         60
2  banalore           30         78

In [25]:
df.loc["us"]

       city  temperature  heumidity
0  new york           21         68
1   chicago           14         65
2   orlando           35         75

In [34]:
temp_df =pd.DataFrame({
    "city":["mumbai","delhi","banalore"],
    "temperature":[32,44,30],
}, index=[0,1,2])
temp_df

       city  temperature
0    mumbai           32
1     delhi           44
2  banalore           30

In [35]:
windspeed_df = pd.DataFrame({
    "city":["delhi","mumbai","banalore"],
    "windspeed":[67,56,9],
},index=[1,0,2])
windspeed_df

       city  windspeed
1     delhi         67
0    mumbai         56
2  banalore          9

In [36]:
df =pd.concat([temp_df,windspeed_df], axis=1)
df

       city  temperature      city  windspeed
0    mumbai           32    mumbai         56
1     delhi           44     delhi         67
2  banalore           30  banalore          9

In [37]:
temp_df

       city  temperature
0    mumbai           32
1     delhi           44
2  banalore           30

In [42]:
s = pd.Series(["Humid","Dry","Rain"], name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [43]:
df = pd.concat([temp_df, s],axis=1)
df

       city  temperature  event
0    mumbai           32  Humid
1     delhi           44    Dry
2  banalore           30   Rain